# WalmartAppAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/: LoadingState.kt  MainActivity.kt
app/src/main/java/com/walmart/di/: AppModule.kt
app/src/main/java/com/walmart/model/: ImageDetail.kt
app/src/main/java/com/walmart/network/: ApiInterface.kt
app/src/main/java/com/walmart/repository/: ImageRepository.kt
app/src/main/java/com/walmart/ui/: ImageDetailFragment.kt
app/src/main/java/com/walmart/util/: Constants.kt  DataStoreManager.kt  ExtFunction.kt  Util.kt  WalmartApplication.kt
app/src/main/java/com/walmart/viemodel/: ImageDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_list_fragment.xml  fragment_image_detail.xml  image_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
